<!DOCTYPE html>
<html>
<head>

<!--style untuk keseluruhan header -->
<header style="height: 100px;background-color: WhiteSmoke;text-align: center;">
    <title>Visit Ireland Year 2024</title> 
    <!--division/section/segment in html-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.text-block {
  position: absolute;
  top: 300px;
  left: 20px;
 background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding: 20px 100px;
  width: 40%;
}

.container {
  position: relative;
  max-width: 1520px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px 200px;


}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 30;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 90px;
  transition: 0.3s;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: black;
}

.tab .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 80px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change background color of buttons on hover */
.tab button:hover,.dropdown:hover .dropbtn {
  background-color: #ddd;
}


 .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .tab a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .tab a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .tab.responsive {position: relative;}
  .tab.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .tab.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .tab.responsive .dropdown {float: none;}
  .tab.responsive .dropdown-content {position: relative;}
  .tab.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>


  <div class="container">
  <img src="img/cover1.jpg" alt="sabah" style="width:100%;height: 100% background-size: 100%;background-color: WhiteSmoke;">
  <div class="text-block">
    <h1 style="font-family:Bowlby One SC;font-size: 70px;">IRELAND</h1>
  </div>
  <div class="middle">
    <a href="history.html">
    <div class="text">History</div>
  </div>
</div>
</a>


<div class="tab" id="myTab">
  <a href="home.html">
  <button class="tablinks" onclick="openCity(event, 'Home')">HOME</button>
    </a>
    <a href="about.html">
  <button class="tablinks" onclick="openCity(event, 'About')">ABOUT</button>
    </a>
    <a href="culture.html">
  <div class="dropdown">
  <button class="dropbtn" onclick="openCity(event, 'Culture')">CULTURE<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      <a href="Literary heritage.html">Literary heritage</a>
    </div>
</div>
</a>
<div class="dropdown">
  <a href="art.html">
  <button class="dropbtn" onclick="openCity(event, 'Art')">ART<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="National Gallery.html">National Gallery</a>
      <a href="ireland's artwork.html">Ireland's Artwo</a>
    </div>
</div>
</a>

<div class="dropdown">
  <a href="cuisine.html">
  <button class="dropbtn" onclick="openCity(event, 'Cuisine')">CUISINE<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="Irish stew.html">Irish Stew</a>
      <a href="soda bread.html">Soda Bread</a>
      <a href="boxty.html">Boxty</a>
    </div>
</div>
</a>

<div class="dropdown">
  <a href="accomodation.html">
  <button class="dropbtn" onclick="openCity(event, 'Accomodation')">ACCOMODATION<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="hotel1.html">Star Ratings</a>
    </div>
</div>
</div> 
</a>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


      
      <div align="center" style="background-color: WhiteSmoke;">
        <!-- MAIN (Center website) -->
<div class="main">

<h1>Irish Arts</h1>
<hr>

<h2>PIrish Art Unveiled: What Makes It So Unique and Sought After?</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> National Gallery</button>
  <button class="btn" onclick="filterSelection('cars')"> Ireland's Artworks</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="img/artss6.jpg" alt="Mountains" style="width:100%">
      <h4>The Liffey Swim</h4>
      <p>Jack B. Yeats</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/artss7.jpg" alt="Lights" style="width:100%">
      <h4> A Ship Against the Mew Stone, at the Entrance to Plymouth Sound</h4>
      <p>JMW Turner</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="img/artss8.jpg" alt="Nature" style="width:100%">
      <h4>Argenteuil Basin with a Single Sailboat</h4>
      <p>Claude Monet</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="img/artss2.jpeg" alt="Car" style="width:100%">
      <h4>Men of the South</h4>
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/artss3.jpg" alt="Car" style="width:100%">
      <h4>The Marriage of Strongbow and Aoife</h4>
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="img/artss9.png" alt="Car" style="width:100%">
      <h4>Mass in a Connemara Cabin</h4>
     
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<br>
          <br>
          <br>
          
          

      <div style=" width: 92vw;margin: 20px;font-size: 11px;color: #878787;
    list-style-position: inside;">
          <h1 align="center">
              Visit Ireland Year 2024
          </h1>
          <br>
          <p align="center">
             Escape the everyday and unwind in paradise<br>-book your dream vacation today!
          </p>
          <br>
          <br>
          <h2 align="center">Contact Us</h2>
          <p align="center">
              For any inquiries or to plan your dream getaway in Sabah, contact us through our website and let us assist you in creating unforgettable memories!
          </p>
          <br>
          <p align="center">
              Please contact us:
          </p>
          <div align="center">
          <ul>
              <li>E-mail : visitIreland2024@gmail.com</li>
              <li>Phone  : 03-0589568</li>
              <li>Instagram : VisitIreland2024</li>
              <li>Facebook :VisitIreland2024</li>
          </ul>
          <br>
          <br>

  <footer style=" height: 50px;padding-top: 28px;background-color: black;color: white;
    text-align: center;">
      &#169; 2012-2024 VisitIreland2024.com
  </footer>
</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}




</style>
<script></script>

</body>
</html>
