<!DOCTYPE html>
<html>
<!--style untuk keseluruhan header -->
<header style="height: 100px;background-color: SteelBlue;text-align: center;">
		<title>Visit Ireland Year 2024</title> 
		<!--division/section/segment in html-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.text-block {
  position: absolute;
  top: 300px;
  left: 20px;
 background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding: 20px 200px;
  width: 40%;
}

.container {
  position: relative;
  max-width: 1520px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px 200px;


}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 30;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 90px;
  transition: 0.3s;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: black;
}

.tab .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 80px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change background color of buttons on hover */
.tab button:hover,.dropdown:hover .dropbtn {
  background-color: #ddd;
}


 .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .tab a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .tab a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .tab.responsive {position: relative;}
  .tab.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .tab.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .tab.responsive .dropdown {float: none;}
  .tab.responsive .dropdown-content {position: relative;}
  .tab.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


<style>
img {
  border: 4px solid #555;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image:("img/event.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background-image: url('img/event1.jpeg');
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: red;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  margin-top: 0px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 5px;
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 40px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
	    

<body>

	  

	    <div class="container">
  <img src="img/cover1.jpg" alt="sabah" style="width:100%;height: 100% background-size: 100%;background-color: WhiteSmoke;">
  <div class="text-block">
    <h1 style="font-family:Bowlby One SC;font-size: 70px;">IRELAND</h1>
  </div>
  <a href="history.html">
  <div class="middle">
    <div class="text">History</div>
  </div>
</div>
</a>


<div class="tab" id="myTab">
  <a href="home.html">
  <button class="tablinks" onclick="openCity(event, 'Home')">HOME</button>
    </a>
    <a href="about.html">
  <button class="tablinks" onclick="openCity(event, 'About')">ABOUT</button>
    </a>
    <a href="culture.html">
  <div class="dropdown">
  <button class="dropbtn" onclick="openCity(event, 'Culture')">CULTURE<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      <a href="Literary heritage.html">Literary heritage</a>
    </div>
</div>
</a>
<div class="dropdown">
  <a href="art.html">
  <button class="dropbtn" onclick="openCity(event, 'Art')">ART<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="National Gallery.html">National Gallery</a>
      <a href="ireland's artwork.html">Ireland's Artwork</a>
    </div>
</div>
</a>

<div class="dropdown">
  <a href="cuisine.html">
  <button class="dropbtn" onclick="openCity(event, 'Cuisine')">CUISINE<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="Irish stew.html">Irish Stew</a>
      <a href="soda bread.html">Soda Bread</a>
      <a href="boxty.html">Boxty</a>
    </div>
</div>
</a>

<div class="dropdown">
  <a href="accomodation.html">
  <button class="dropbtn" onclick="openCity(event, 'Accomodation')">ACCOMMODATION<i class="fa fa-caret-down"></i></button>
   <div class="dropdown-content">
      <a href="hotel1.html">Star Ratings</a>
    </div>
</div>
</div> 
</a>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


	    
	    <div align="center" style="background-color: WhiteSmoke;">
	            <h1 align="center" style= " font-family: Arial,sans-serif;"><b>Your Adventure Start Here</b> </h1>
	            
	            <br>
	            <br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/temple bar.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><b>Temple Bar : The most visited district of Dublin</b></h2>
        <p class="title">This place can be very crowded, especially during weekends and summer months.Visit Temple bar during the day and browse the shops and galleries.</p>
      </div>
    </div>
  </div>

  <div class="column">
   <div class="card">
      <img src="img/festival1.jpg" alt="festival" style="width:100%">
      <div class="container">
        <h2>A Celebration of Tradition, Joy, and Unity</h2>
        <p class="title">celebrate the spirit of Ireland through its lively festivals, where vibrant traditions, music, and unforgettable moments create a true feast for the senses!</p>
      </div>
    </div>
  </div>

   <div class="column">
<div class="card">
      <img src="img/hotel.jpg" alt="culture" style="width:100%">
      <div class="container">
        <h2>Stay in Comfort: Your Perfect Home Away from Home </h2>
        <p class="title">Relax and unwind in the heart of Ireland, where our accommodations offer the perfect blend of comfort, style, and local charm for an unforgettable stay.</p>
      </div>
    </div>
  </div>

  <div class="column">
<div class="card">
      <img src="img/historical.jpg" alt="culture" style="width:100%">
      <div class="container">
        <h2>Essence of Ireland: A Journey Through Tradition, Art, and Heritage</h2>
        <p class="title">Immerse yourself in the vibrant culture of Ireland, where centuries-old traditions, rich artistry, and warm hospitality come together to create an unforgettable experience!</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/cuisine1.jpeg" alt="cuisine" style="width:100%">
      <div class="container">
        <h2>Local Cuisine</h2>
        <p class="title">Indulge in the rich flavors of our local cuisine, where every dish tells a story of tradition, fresh ingredients, and unforgettable taste!</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/culture.jpg" alt="culture" style="width:100%">
      <div class="container">
        <h2>Essence of Ireland: A Journey Through Tradition, Art, and Heritage</h2>
        <p class="title">Immerse yourself in the vibrant culture of Ireland, where centuries-old traditions, rich artistry, and warm hospitality come together to create an unforgettable experience!</p>
      </div>
    </div>
  </div>
</div>

<h1 align="center" style= " font-family: Arial,sans-serif;"><b>Upcoming Events!</b> </h1>
<br>
<br>
<h2 align="left" style= "padding-left: 20px; font-family: Arial,sans-serif;"><b>Carols for Christmas with New Dublin Voices at Christ Church Cathedral</b> </h2>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      December<br>
      <span style="font-size:18px">2024</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li><span class="active">7</span></li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>


<br>
<br>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 7, 2024 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<br>
<br>
<h1 align="center" style= " font-family: Arial,sans-serif;"><b>Discover the beauty of Ireland through our stunning gallery.</b> </h1>
 
            <br>
            <br>

            <div class="container">
  <img src="img/cover4.jpg" alt="cover4" style="width:100%">
  <a href="gallery.html">
  <button class="button"><span>Gallery </span></button>
  </a>
</div>

	            

	        <br>
	        <br>
	        <br>
	        
	        

	    <div style=" width: 92vw;margin: 20px;font-size: 11px;color: #878787;
    list-style-position: inside;">
	        <h1 align="center">
	            Visit Ireland Year 2024
	        </h1>
	        <br>
	        <p align="center">
	           Escape the everyday and unwind in paradise<br>-book your dream vacation today!
	        </p>
	        <br>
	        <br>
	        <h2 align="center">Contact Us</h2>
	        <p align="center">
	            For any inquiries or to plan your dream getaway in Sabah, contact us through our website and let us assist you in creating unforgettable memories!
	        </p>
	        <br>
	        <p align="center">
	            Please contact us:
	        </p>
	        <div align="center">
	        <ul>
	            <li>E-mail : visitIreland2024@gmail.com</li>
	            <li>Phone  : 03-0589568</li>
	            <li>Instagram : VisitIreland2024</li>
	            <li>Facebook :VisitIreland2024</li>
	        </ul>
	        <br>
	        <br>

	<footer style=" height: 50px;padding-top: 28px;background-color: black;color: white;
    text-align: center;">
	    &#169; 2012-2024 VisitIreland2024.com
	</footer>
</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}




</style>
<script></script>